NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1hbnRlbG9wZS02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wCEIgm4JKtgWUkj7LewJCvJYmXlClXqu4LR1Zmat3d
WEBHOOK_SECRET=whsec_yJZ9kRKSKPQRIzwp4IiKyvIihDl2XZax

DATABASE_URL='mysql://mz4kb43ols9g15s7f5h1:pscale_pw_WHpl4jsvx3q7LudIZQZjeVWqNhrsJkcDXx1X9C6su43@aws.connect.psdb.cloud/investify?sslaccept=strict&connect_timeout=300'
